## address of bitbucket server with Snake CI plugin installed
# master_address: ""

# log:
#     debug: false
#     trace: false

## a custom name of runner, hostname is used by default
# name: ""

## specify access token received during registration. you should never
## add it unless you are moving your runner to another location and
## want to save it's ID
# access_token: ""

## path to save token retrieved after runner registration
# access_token_path: "/etc/snake-runner/token"

## how often should runner let master know that it's online
# heartbeat_interval: "30s"
#
## how often should runner ask for a job
# heartbeat_interval: "5s"
#
## how many parallel pipelines can be running, 0 means to use number of CPUs
# max_parallel_pipelines: 0
#
## working directory for intermediate operations with remote git repositories
# pipelines_dir: /var/lib/snake-runner/pipelines/
#
# docker:
##    connect all created containers to the specified docker network
#    network: ""
##    additional volumes for docker containers
#    volumes: []
