# address of bitbucket server with Snake CI plugin installed
# master_address: ""

# log:
#     debug: false
#     trace: false

# a custom name of runner, hostname is used as default
# name: ""

# specify custom runner token. you should never add it unless you are moving
# your runner to another location and want to save it's id
# token: ""

# path to use to save token retrieved by master during registration
# token_path: "/etc/snake-runner/token"

# how often should runner let master know that it's online
# heartbeat_interval: "30s"
#
# how often should runner ask for a job
# heartbeat_interval: "5s"
#
# how many parallel pipelines can be running, 0 means to use number of CPUs
# max_parallel_pipelines: 0
#
# path to ssh key that will be used for retrieving git repositories. it's not
# required because snake-runner can generate it and send public part to Snake
# CI plugin to add to repositories during job execution
# ssh_key: "/etc/snake-runner/id_rsa"
